<!DOCTYPE html>
<html>
<head>
	<title>Registration form</title>
	<link rel="stylesheet" type="text/css" href="form.css">
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
</head>
<body>
	<div class="main">  	
		<input type="checkbox" id="chk" aria-hidden="true">

			<div class="signup">
				<form name="login" onsubmit="return validation()" action="form.php" method="POST">
					<label for="chk" aria-hidden="true">Sign up</label>
					<input type="text" name="txt" placeholder="User name" required="">
					<input type="email" name="email" placeholder="Email" required="">
					<input type="password" name="pswd" placeholder="Password" required="">
					<button class="sign">
                        <a href="service.html">Sign Up</a>
                    </button>
				</form>
			</div>

			
	</div>
</body>
</html>

    <script type="text/javascript">
        function validation() {

            var uname = document.login.txt.required;
            var mail = document.login.email.required;
            var pass = document.login.pswd.required;

            if (uname == "" || pass == "" || mail=="") {


                alert("Please Fill All Field");
                return;

            }
            if (pass.length < 6 || pass.length > 12) {

                alert("Password Should be with 6 to 12 Characters");
                return;
            }

            var str = uname.slice(0, 1);
            if (uname.slice(0, 1) == "_" || uname.slice(0, 1) == "@" || str.match(/[0-9]/g) != null) {


                alert("Name Should not Start with Special Characters/Digit");
                return;
            }
        }

    </script>
</body>

</html>